SECRET_KEY='secret'
DEBUG='True'
DB_NAME='database'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'
ALLOWED_HOSTS='127.0.0.1,localhost'
REDIS_HOST='redis'
REDIS_PORT='6379'
CSRF_COOKIE_SECURE='False'
SESSION_COOKIE_SECURE='False'
USE_REDIS='False'